{
  "name": "dublintransit",
  "version": "1.0.0",
  "description": "Real-time JSON API's for Luas and Dublin Bus",
  "main": "dublintransit.js",
  "engines": {
    "node": ">=7"
  },
  "scripts": {
    "test": "echo \"No tests yet\"; exit 1;",
    "start": "node dublintransit.js"
  },
  "author": "Rory Haddon",
  "license": "MIT",
  "dependencies": {
    "hapi": "^16.1.0",
    "hapi-cors-headers": "^1.0.0",
    "request": "^2.79.0",
    "soap": "^0.24.0",
    "xml2js": "^0.4.17"
  }
}
